[system]
gpioCMD='/usr/bin/gpio -g'
envCMD='botTemp.py 2302 4'
dockerHost=ip.of.running.docker.host:2375
pumpContainerName=nodejs-poolController

[auth]
key='changemeheretoarandomkeyimayormaynotbeused'

[MatterMost]
webHookURL=
botName=
iconUrl=https://drew.beer/matter/pool.png

[schedule]
tasks=mainRun
# example, 'time,program,duration,additional relay'
mainRun='0 13 * * *,Daily'
nightRun='0 5 * * *,Low'
pumpServiceOff='0 17 * * 1,stop'
pumpServiceOn='0 19 * * 1,start'

[modes]
Daily='pump:3:360,SCG'
Low='pump:2:360,SCG'
Party='pump:3:480,SCG,Heater,Pool_Lights'
Spa='pump:2:300,SCG,Spa_Drain_Valve,Spa_Return_Valve,Heater'

[pump]
url='http://ip.of.nodejs-poolcontroller:3000'
safety='SCG,Heater'

[httpd]
listenHost=0.0.0.0
listenPort=8080
timeout=10

[relays]
SCG=6
Spa_Booster=12
Heater=13
Spa_Drain_Valve=19
Spa_Return_Valve=16
Vacuum_Valve=26
Outdoor_Lights=20
Pool_Lights=21

[led]
green=23
red=24

[button]
blue=25
green=22
other=27

# v3 required
[influxDB]
host=mqtt.domain.com
port=8086
db=pool
org=someorg
token=yourtoken

[sdr]
bin='rtl_433 -G'

[mqtt]
host=mqtt.domain.com
port=1883
topic='home/Rooms/Back Yard/Pool'
