[system]
gpioCMD='/usr/bin/gpio -g'
envCMD='botTemp.py 2302 4'
dockerHost=hostname.of.machine.running.this:2375
pumpContainerName=nodejs-poolController

[MatterMost]
webHookURL=
botName=poolBot
iconUrl=

[schedule]
tasks=mainRun,pumpServiceOff,pumpServiceOn
# example, 'time,program,duration,additional relay'
mainRun='0 13 * * *|3|360|salt'
nightRun='0 5 * * *|3|300'
pumpServiceOff='0 17 * * 1|stop'
pumpServiceOn='0 19 * * 1|start'

[pump]
url='http://ip.or.host.of.pump:3000'

[httpd]
listenHost=0.0.0.0
listenPort=8080
timeout=10

[relays]
salt=6
spa=12
heater=13
spaIn=19
spaOut=16
vacValve=26
outdoorLights=20
poolLights=21

[led]
green=23
red=24

[button]
blue=25
green=22
other=27

[influxDB]
host=
port=8086
db=
org=
token=

[sdr]
bin='rtl_433 -G'
